#app, body, html {
  min-width: 1400px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
html {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}
.btn {
  height: 30px;
  padding: 0 16px;
  cursor: pointer;
}

.font {
  font-size: 16px;
}

.margin-top {
  margin-top: 20px;
}
.cursor {
  cursor: pointer;
}
::-webkit-scrollbar {
  width: 5px;
  height: 14px;
}

::-webkit-scrollbar-thumb {
  background-color: #a0a0a0;
}

@font-face {
  font-family: titleFont;
  src: url("src/assets/font-size-style/优设标题黑.ttf");
}

@font-face {
  font-family: numberFont;
  src: url("src/assets/font-size-style/D-DIN.woff.ttf");
}

.pagination {
  width: 100%;
  height: 100px;
}
